$bgColor: linear-gradient(270deg, rgb(0, 0, 0), rgb(30, 30, 30));
$borderMain: 1px solid rgba(255, 255, 255, 0.15);
$borderMain_hover: 1px solid rgba(255, 255, 255, 0.4);
$shadowMain: 0 5px 30px -5px rgba(0, 0, 0, 0);
$shadowMain_hover: 0 5px 30px -10px rgba(0, 0, 0, .5);
$colorHover: #ffffff1a;
$mainTransition: 0.2s;
$mainFont: laParis;
$italicFont: italic2;

@media screen and (max-width: 1466px) {
    .inner {
        width: 1200px;
    }
}

@media screen and (max-width: 1284px) {
    .inner {
        width: 1000px;
    }
    .authors {
        &__author {
            &__inner {
                &__left {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    position: relative;
                    z-index: 3;
                }
                &__right {
                    & > button {
                        width: 40px;
                        height: 40px;
                    }
                }
                &__link {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    z-index: 4;
                }
                &__avatar {
                    width: 60px;
                    height: 60px;
                }
                &__name {
                    max-width: calc(100% - 20px);
                    font-size: 24px;
                }
            }
        }
    }
}

@media screen and (max-width: 1100px) {
    .inner {
        width: 700px;
    }
    
    .authorPage__grid {
        grid-template-columns: repeat(2, minmax(0px, 1fr));
    }

    .authors {
        &__grid {
            grid-template-columns: repeat(2, minmax(0px, 1fr));
        }
    }

    .music {
        &__grid {
            grid-template-columns: repeat(2, minmax(0px, 1fr));
        }
    }

    header {
        justify-content: end;
    }

    .authorPage {
        margin-top: 92px;
        &__banner {
            height: 250px;
        }
    }

    .container {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(6, minmax(0px, 1fr));
    animation: 0.5s cubic-bezier(0, 0, 0.1, 1) 1 openSitesContent;
    padding-bottom: 100px;
    &__site {
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        &__forHover {
            display: none;
        }
        &__forImg {
            position: relative;
            z-index: 3;
            width: 50px;
            height: 50px;
            & img {
                position: relative;
                z-index: 3;
                display: block;
                width: 100%;
                transition: $mainTransition;
                transform: translateY(0);
                filter: drop-shadow(3px 3px 10px rgba(0, 0, 0, .5));
                -webkit-filter: drop-shadow(3px 3px 10px rgba(0, 0, 0, .5));
            }
        }
        &__nameSite {
            position: absolute;
            bottom: 35px;
            right: 0;
            left: 0;
            z-index: 2;
            // font-size: 22px;
            font-size: 18px;
            text-align: center;
            font-family: italic2;
            cursor: pointer;
            opacity: 0;
            transition: $mainTransition;
            // text-shadow: 0 0 5px rgb(0, 0, 0, 1);
        }
        &:hover {
            border: $borderMain_hover;
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            background-color: rgba(255, 255, 255, 0.1);
            transform: scale(1.1);
            z-index: 1;
        }
        &:active {
            transform: scale(0.95);
        }
        &:hover &__nameSite{
            opacity: 0.8;
            bottom: 20px;
        }
        &:hover .imgSites{
            transform: translateY(-15px);
        }
        &:active &__forHover{
            opacity: 1;
            transition: .1s;
        }
    }
}
}

@media screen and (max-width: 760px) {
    .inner {
        width: 400px;
    }

    .authorPage {
        &__banner {
            height: 150px;
            padding-left: 20px;
            padding-bottom: 10px;
        }
        &__nameAuthor {
            font-size: 52px;
        }
    }
    
    .authors {
        &__grid {
            grid-template-columns: repeat(1, minmax(0px, 1fr));
        }
    }

    .music {
        &__grid {
            grid-template-columns: repeat(1, minmax(0px, 1fr));
        }
    }

    .authorPage__grid {
        grid-template-columns: repeat(1, minmax(0px, 1fr));
    }

    .container {
        grid-template-columns: repeat(1, minmax(0px, 1fr));
        grid-gap: 15px;
    }
}

// @media screen and (max-width: 760px) {
//     .inner {
//         width: 400px;
//     }
// }

// -------------------------------------------- old

@media screen and (max-width: 1240px) {
    .mainBlock {
        padding-top: 25px;
    }
    .container {
        grid-template-columns: repeat(4, minmax(0px, 1fr));
        gap: 30px;
    }
    .container__site__forImg {
        width: 60px;
        height: 60px;
    }
}

@media screen and (max-width: 850px) {
    .container {
        grid-template-columns: repeat(3, minmax(0px, 1fr));
        grid-gap: 20px;
    }
}

@media screen and (max-width: 570px) {
    .container {
        grid-template-columns: repeat(1, minmax(0px, 1fr));
    }
}