/* @media screen and (max-width: 1466px) {
    .inner {
        width: 1200px;
    }
}

@media screen and (max-width: 1284px) {
    .inner {
        width: 1000px;
    }
    
}

@media screen and (max-width: 1240px) {
    .mainBlock {
        padding-top: 25px;
    }
    .container {
        grid-template-columns: repeat(4, minmax(0px, 1fr));
        gap: 30px;
    }
    .container__site__forImg {
        width: 60px;
        height: 60px;
    }
}

@media screen and (max-width: 850px) {
    .container {
        grid-template-columns: repeat(3, minmax(0px, 1fr));
        grid-gap: 20px;
    }
}

@media screen and (max-width: 570px) {
    .container {
        grid-template-columns: repeat(2, minmax(0px, 1fr));
    }
} */